* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(248, 248, 167);
    padding: 100px;
    padding-top: 70px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    margin: 30px 0 10px;
    padding: 0 0 20px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 2px;
}

.personal-info {
    display: flex;
    align-items: end;
}

.personal-info > ul {
    margin-left: 50px;
}

.project-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 990px) {
    .project-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1370px) {
    .project-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.project-detail {
    background-color: white;
    padding: 40px;
    width: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-detail > ul {
    padding-left: 20px;
}

.project-detail > ul > li {
    text-align: center;
}

.project-detail > strong {
    text-align: center;
    padding-bottom: 20px;
}
